<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Odeme</title>
    <style>
        .modal {
            display: none;
            position: absolute;
            z-index: 9999; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 100px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 50px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
            position: relative;
            top: 30%;
            transform: translateY(-50%);
        }
        .close {
            position: absolute;
            top: 5px;
            right: 10px;
            color: #aaa;
            font-size: 25px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <title>Odeme</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://wallpaperaccess.com/full/2479629.jpg" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="#" class="nav_logo">StarCell</a>
        <ul class="nav_items">
          <li class="nav_item">
            <a href="anasayfa.html" class="nav_link">Ana Sayfa</a>
            <a href="paketler.html" class="nav_link">Paketler</a>
            <a href="profil.html" class="nav_link">Profil</a>
            <a href="talep.html" class="nav_link">Talep&Şikayet</a>
            <a href="hediye.html" class="nav_link">Hediye Kazan</a>
            <a href="kayit.html" class="nav_link" >Login/Signup</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home">
      <div class="form_container">
        <button class="button1" id="form_close">x</button>
        <div class="form odeme_form">
          <form action="#">
            <h2>Ödeme</h2>
            <div class="input_box">
              <input type="text" id="kartNo" placeholder="Kart Numarası" required />
              <i class="uil uil-envelope-alt name"></i>
            </div>
            <div class="input_box">
              <input type="text" id="kullanmaTarihi" placeholder="Son Kullanma Tarihi" required />
              <i class="uil uil-envelope-alt surname"></i>
            </div>
            <div class="input_box">
              <input type="text" id="cvv" placeholder="CVV" required />
              <i class="uil uil-envelope-alt surname"></i>
            </div>
            <div class="input_box">
              <input type="text" id="isim" placeholder="Kart Üzerindeki İsim" required />
              <i class="uil uil-envelope-alt surname"></i>
            </div>
            <button class="button" id="odemeButton">Ödeme Yap</button>
          </form>
        </div>
      </div>
    </section>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Tebrikler! Girişiniz başarılıdır.</p>
        </div>
    </div>
    
    <script>
      
        const home = document.querySelector(".home");
        const formContainer = document.querySelector(".form_container");
        const formCloseBtn = document.querySelector("#form_close");

        formContainer.classList.add("active");
        home.classList.add("show");
        formCloseBtn.addEventListener("click", () => home.classList.remove("show"));


        const odemebutton = document.getElementById("odemeButton");
        odemebutton.addEventListener("click", (e) => {
            const randomNumber = Math.floor(Math.random() * (1000000 - 100000 + 1)) + 100000;
                console.log(randomNumber)
            var kod = prompt("Kodunuzu giriniz?", "");
            if (kod == randomNumber) {
                alert("İşlem başarılı");
                window.location.href="anasayfa.html"
            } else {
                alert("İşlem iptal edildi.");
            }
        });  
          
    </script>
    <script>
        function isFilled(passwordInput) {
            return passwordInput.value.trim() !== "";
        }
        var modal = document.getElementById("myModal");
        var odemeButton = document.getElementById("odemeButton");
        var isimInput = document.getElementById("isim");
        var cvvInput = document.getElementById("cvv");
        var kullanmaTarihiInput = document.getElementById("kullanmaTarihi");
        var kartNoInput = document.getElementById("kartNo");
        function handleSuccess() {
            modal.style.display = "block";
        }
  
        odemeButton.onclick = function() {
            if (isFilled(isimInput) && isFilled(cvvInput) && isFilled(kullanmaTarihiInput) && isFilled(kartNoInput) ) {
                handleSuccess();
            } else {
                //alert("Please fill in the password fields.");
            }
        }
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
  </body>
</html>

